<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pudeli teekond</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #f9f9f9;
      padding: 1em;
    }
    .video-wrapper {
      max-width: 600px;
      margin: auto;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    video {
      width: 100%;
      height: auto;
      display: block;
    }
    .caption {
      text-align: center;
      margin-top: 1em;
      font-size: 1.1em;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="video-wrapper">
    <video autoplay loop muted playsinline>
      <source src="pudeli-teekond.mp4" type="video/mp4">
      Sinu brauser ei toeta videot.
    </video>
  </div>

  <div class="caption">
    <strong>Pudel läbis 580 kilomeetrit</strong>
  </div>

</body>
</html>
